PASS
BenchmarkFiveNeurons	       1	1418506932 ns/op
BenchmarkFiveNeurons-2	       2	 729161123 ns/op
BenchmarkFiveNeurons-4	       5	 395082352 ns/op
BenchmarkTwentydNeurons	       1	12790043212 ns/op
BenchmarkTwentydNeurons-2	       1	6962323335 ns/op
BenchmarkTwentydNeurons-4	       1	4264661574 ns/op
BenchmarkHundredNeurons	       1	75031280305 ns/op
BenchmarkHundredNeurons-2	       1	74799747531 ns/op
BenchmarkHundredNeurons-4	       1	50555601025 ns/op
ok  	github.com/btracey/gobench/nettrainbench/nettrainbench	248.485s
